[program:nftables_agent]
directory=%(ENV_PROJECT_PATH)s
command=%(ENV_VENV_PATH)s/bin/python main.py
user=%(ENV_USER)s
autostart=true
autorestart=true
stderr_logfile=/var/log/nftables_agent/err.log
stdout_logfile=/var/log/nftables_agent/out.log
killasgroup=true
stdout_logfile_backups=50
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
environment=
    RABBITMQ_HOSTNAME="%(ENV_RABBITMQ_HOSTNAME)s",
    RABBITMQ_USERNAME="%(ENV_RABBITMQ_USERNAME)s",
    RABBITMQ_PASSWORD="%(ENV_RABBITMQ_PASSWORD)s",
    AGENT_IP="%(ENV_AGENT_IP)s",
    EXCHANGE_NAME="%(ENV_EXCHANGE_NAME)s"